.free-trans {
    width: 100%;
    height: 950px;
    /* border: 2px solid black; */
    margin-top: 100px;
}

.freetrans-text {
    width: 100%;
    height: 518px;
    /* border: 2px solid black; */
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    background-color: #FAF8F6;
}

.trans-text {
    width: 560px;
    height: 260px;
    /* border: 2px solid black; */
}

.trans-cards {
    width: 560px;
    height: 230px;
    /* border: 2px solid black; */
    display: grid;
    gap: 50px;
}

.trans-text h1 {
    font-size: 48px;
    color: #333461;
    line-height: 58px;
    font-weight: 800;
}

.trans-text p {
    font-size: 20px;
    line-height: 30px;
    color: #4A556CB2;
    margin-top: 10px;
}

.freetrans-card {
    width: 560px;
    height: 88px;
    /* border: 2px soli d black ; */
    display: flex;
    align-items: center;
}

.lorem {
    margin-left: 20px;
}

.lorem h2 {
    color: #333461;
    line-height: 40px;
}

.lorem p {
    color: #667085;
    line-height: 25px;
}

.freetrans-img {
    width: 100%;
    height: 430px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
}
.ft-img{
    margin-top: -100px;
}
